<?xml version="1.0"?>
<quiz>
    <image>cipher.png</image>
    
    <question>
        <text>Who invented the polibius cipher?</text>
        <answer>Cleoxenus and Democleitus</answer>
        <wrong>Polibius</wrong>
        <wrong>None of these</wrong>
    </question>
    <question>
        <text>What do the first row and column of the grid contain in this cipher?</text>
        <answer>Numbers 1 to 5</answer>
        <wrong>Numbers 1 to 6</wrong>
        <wrong>The whole alphabet</wrong>
        <wrong>Nothing</wrong>
    </question>
    
    <question>
        <text>Decrypt the message "442315 25155452344214 2443 112211442311 1323422443442415"</text>
        <answer>The keyword is Agatha Christie</answer>
    </question>
    <question>
        <text>Decrypt the message "442315 153314 123434254323153121 3234511543"</text>
        <answer>The end bookshelf moves</answer>
    </question>
    <question>
        <text>Encrypt the message "I don't have long"</text>
        <answer>24 143433'44 23115115 31343322</answer>
    </question>
    <question>
        <text>Decrypt the message "44112515 113131 351135154243 3433 442315 14154325"</text>
        <answer>Take all papers on the desk</answer>
    </question>
    <question>
        <text>Encrypt the message "Discovered by 9, escaped with papers"</text>
        <answer>14244313345115421514 1254 9, 15431311351514 52244423 351135154243</answer>
    </question>
    <question>
        <text>Decrypt the message "43153314 3215 2433213442321144243433 121521344215 432315 13114413231543 543445"</text>
        <answer>Send me information before she catches you</answer>
    </question>
    <question>
        <text>Encrypt the message "Bank heist planned tomorrow at central bank"</text>
        <answer>12113325 2315244344 35311133331514 4434323442423452 1144 13153344421131 12113325</answer>
    </question>
    <question>
        <text>Encrypt the message "Papers destroyed abandoning quest"</text>
        <answer>351135154243 141543444234541514 11121133143433243322 4145154344</answer>
    </question>
    <question>
        <text>Decrypt the message "Everything is under controll. Thank you for your help"</text>
        <answer>15511542544423243322 2443 4533141542 1334334442343131. 4423113325 543445 213442 54344542 23153135</answer>
    </question>

    <question>
        <text>How do the 26 letters fit in a 5x5 grid</text>
        <answer>I and J are combined</answer>
        <wrong>P and Q are combined</wrong>
        <wrong>Z is removed</wrong>
    </question>
    <question>
        <text>What information is required to decrypt a message?</text>
        <answer>Nothing</answer>
        <wrong>A key and message lenghth</wrong>
        <wrong>A key</wrong>
    </question>
</quiz>

