<?xml version="1.0"?>
<quiz>
    <image>cipher.png</image>
    
    <question>
        <text>What is required to encrypt or decrypt text with this cipher?</text>
        <answer>A path/line</answer>
        <wrong>a keyword</wrong>
        <wrong>a rotation amount</wrong>
    </question>
    
    <question>
        <text>Decrypt the message "Dttain! p on o o sog" using an anti-clockwise spiral in a 5x4 table</text>
        <answer>Do not go to spain</answer>
    </question>
    <question>
        <text>Decrypt the message "SSntpoessagm enoemoeetur dcl eeter" using an anti-clockwise spiral in a 5x6 table</text>
        <answer>Someone intercepted our messag</answer>
        <answer>Someone intercepted our message</answer>
    </question>
    <question>
        <text>Encrypt the message "Do not wait past 3o'clock" using a clockwise spiral in a 5x5 table</text>
        <answer>Do nois'kcolcttt waao3   wp</answer>
    </question>
    <question>
        <text>Encrypt the message "Send help immediately to base 15!---" using an anti-clockwise spiral in a 6x6 table</text>
        <answer>Seme 15!--- otmh dnelelbasetai pdy i</answer>
    </question>
    <question>
        <text>Decrypt the message "His rnio-.lagsaeal  oD me" using a clockwise spiral in a 5x5 table</text>
        <answer>His real name is Doogal.-</answer>
    </question>

    <question>
        <text>When the message is encrypted, it should:</text>
        <answer>have the same letters, but in a different order</answer>
        <wrong>have all letters be replaced by different letters</wrong>
        <wrong>be made up of pairs of numbers</wrong>
    </question>
    <question>
        <text>What information is required to decrypt a message?</text>
        <wrong>A key</wrong>
        <wrong>A key and a path</wrong>
        <answer>A path</answer>
        <wrong>Nothing</wrong>
    </question>
</quiz>

